#surefire
#Wed Sep 14 08:21:03 UTC 2016
classPathUrl.61=D\:\\socle\\M2_REPO\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.60=D\:\\socle\\M2_REPO\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
excludes0=**/*$*
classPathUrl.118=D\:\\socle\\M2_REPO\\org\\springframework\\webflow\\spring-webflow\\2.3.2.RELEASE\\spring-webflow-2.3.2.RELEASE.jar
classPathUrl.117=D\:\\socle\\M2_REPO\\org\\springframework\\webflow\\spring-js-resources\\2.3.2.RELEASE\\spring-js-resources-2.3.2.RELEASE.jar
classPathUrl.116=D\:\\socle\\M2_REPO\\org\\springframework\\webflow\\spring-js\\2.3.2.RELEASE\\spring-js-2.3.2.RELEASE.jar
classPathUrl.115=D\:\\socle\\M2_REPO\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.114=D\:\\socle\\M2_REPO\\org\\springframework\\webflow\\spring-faces\\2.3.2.RELEASE\\spring-faces-2.3.2.RELEASE.jar
classPathUrl.113=D\:\\socle\\M2_REPO\\org\\springframework\\webflow\\spring-binding\\2.3.2.RELEASE\\spring-binding-2.3.2.RELEASE.jar
classPathUrl.112=D\:\\socle\\M2_REPO\\org\\springframework\\spring-context-support\\3.2.5.RELEASE\\spring-context-support-3.2.5.RELEASE.jar
classPathUrl.111=D\:\\socle\\M2_REPO\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
classPathUrl.110=D\:\\socle\\M2_REPO\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\socle\\M2_REPO\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.58=D\:\\socle\\M2_REPO\\org\\springframework\\spring-aspects\\3.2.5.RELEASE\\spring-aspects-3.2.5.RELEASE.jar
enableAssertions=true
classPathUrl.57=D\:\\socle\\M2_REPO\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
classPathUrl.56=D\:\\socle\\M2_REPO\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
forkMode=once
classPathUrl.55=D\:\\socle\\M2_REPO\\org\\springframework\\spring-web\\3.2.6.RELEASE\\spring-web-3.2.6.RELEASE.jar
classPathUrl.54=D\:\\socle\\M2_REPO\\org\\springframework\\spring-tx\\3.2.6.RELEASE\\spring-tx-3.2.6.RELEASE.jar
classPathUrl.53=D\:\\socle\\M2_REPO\\org\\springframework\\spring-jdbc\\3.2.6.RELEASE\\spring-jdbc-3.2.6.RELEASE.jar
classPathUrl.52=D\:\\socle\\M2_REPO\\org\\springframework\\security\\spring-security-acl\\3.2.0.RELEASE\\spring-security-acl-3.2.0.RELEASE.jar
classPathUrl.51=D\:\\socle\\M2_REPO\\org\\springframework\\security\\spring-security-taglibs\\3.2.0.RELEASE\\spring-security-taglibs-3.2.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\socle\\M2_REPO\\org\\springframework\\spring-expression\\3.2.6.RELEASE\\spring-expression-3.2.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=D\:\\socle\\M2_REPO\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.108=D\:\\socle\\M2_REPO\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.107=D\:\\socle\\M2_REPO\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.106=D\:\\socle\\M2_REPO\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.105=D\:\\socle\\M2_REPO\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.104=D\:\\socle\\M2_REPO\\com\\itextpdf\\tool\\xmlworker\\1.2.1\\xmlworker-1.2.1.jar
classPathUrl.103=D\:\\socle\\M2_REPO\\com\\itextpdf\\itextpdf\\5.4.0\\itextpdf-5.4.0.jar
classPathUrl.102=D\:\\socle\\M2_REPO\\org\\jfree\\jcommon\\1.0.17\\jcommon-1.0.17.jar
classPathUrl.101=D\:\\socle\\M2_REPO\\org\\jfree\\jfreechart\\1.0.14\\jfreechart-1.0.14.jar
classPathUrl.100=D\:\\socle\\M2_REPO\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.49=D\:\\socle\\M2_REPO\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
classPathUrl.48=D\:\\socle\\M2_REPO\\org\\springframework\\spring-core\\3.2.6.RELEASE\\spring-core-3.2.6.RELEASE.jar
classPathUrl.47=D\:\\socle\\M2_REPO\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.46=D\:\\socle\\M2_REPO\\org\\springframework\\security\\spring-security-config\\3.2.0.RELEASE\\spring-security-config-3.2.0.RELEASE.jar
classPathUrl.45=D\:\\socle\\M2_REPO\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.44=D\:\\socle\\M2_REPO\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
surefireClassPathUrl.1=D\:\\socle\\M2_REPO\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=D\:\\socle\\M2_REPO\\net\\bootsfaces\\bootsfaces\\0.6.6\\bootsfaces-0.6.6.jar
surefireClassPathUrl.0=D\:\\socle\\M2_REPO\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\home\\1.0.8\\home-1.0.8.jar
classPathUrl.41=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\vader\\1.0.8\\vader-1.0.8.jar
classPathUrl.40=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\ui-lightness\\1.0.8\\ui-lightness-1.0.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\ui-darkness\\1.0.8\\ui-darkness-1.0.8.jar
childDelegation=false
classPathUrl.38=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\trontastic\\1.0.8\\trontastic-1.0.8.jar
classPathUrl.37=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\swanky-purse\\1.0.8\\swanky-purse-1.0.8.jar
classPathUrl.36=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\sunny\\1.0.8\\sunny-1.0.8.jar
classPathUrl.35=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\start\\1.0.8\\start-1.0.8.jar
classPathUrl.99=D\:\\socle\\M2_REPO\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.34=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\south-street\\1.0.8\\south-street-1.0.8.jar
classPathUrl.98=D\:\\socle\\M2_REPO\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.33=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\smoothness\\1.0.8\\smoothness-1.0.8.jar
classPathUrl.97=D\:\\socle\\M2_REPO\\asm\\asm-util\\3.2\\asm-util-3.2.jar
classPathUrl.32=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\sam\\1.0.8\\sam-1.0.8.jar
classPathUrl.96=D\:\\socle\\M2_REPO\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.31=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\rocket\\1.0.8\\rocket-1.0.8.jar
classPathUrl.95=D\:\\socle\\M2_REPO\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
classPathUrl.30=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\redmond\\1.0.8\\redmond-1.0.8.jar
classPathUrl.94=D\:\\socle\\M2_REPO\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.93=D\:\\socle\\M2_REPO\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.92=D\:\\socle\\M2_REPO\\org\\apache\\commons\\commons-jci-fam\\1.0\\commons-jci-fam-1.0.jar
classPathUrl.91=D\:\\socle\\M2_REPO\\org\\apache\\commons\\commons-jci-core\\1.0\\commons-jci-core-1.0.jar
classPathUrl.90=D\:\\socle\\M2_REPO\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\EP\\trunk\\sepro.education.portal\\src\\test\\java
reportsDirectory=D\:\\EP\\trunk\\sepro.education.portal\\target\\surefire-reports
classPathUrl.29=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\pepper-grinder\\1.0.8\\pepper-grinder-1.0.8.jar
classPathUrl.28=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\overcast\\1.0.8\\overcast-1.0.8.jar
classPathUrl.27=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\mint-choc\\1.0.8\\mint-choc-1.0.8.jar
classPathUrl.26=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\midnight\\1.0.8\\midnight-1.0.8.jar
classPathUrl.25=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\le-frog\\1.0.8\\le-frog-1.0.8.jar
classPathUrl.89=D\:\\socle\\M2_REPO\\org\\apache\\bcel\\bcel\\5.2\\bcel-5.2.jar
classPathUrl.24=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\humanity\\1.0.8\\humanity-1.0.8.jar
classPathUrl.88=D\:\\socle\\M2_REPO\\com\\google\\code\\maven-play-plugin\\org\\apache\\commons\\commons-javaflow\\1209105\\commons-javaflow-1209105.jar
classPathUrl.23=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\hot-sneaks\\1.0.8\\hot-sneaks-1.0.8.jar
classPathUrl.87=D\:\\socle\\M2_REPO\\org\\beanshell\\bsh\\2.0b5\\bsh-2.0b5.jar
classPathUrl.22=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\glass-x\\1.0.8\\glass-x-1.0.8.jar
classPathUrl.86=D\:\\socle\\M2_REPO\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.21=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\flick\\1.0.8\\flick-1.0.8.jar
classPathUrl.85=D\:\\socle\\M2_REPO\\org\\codehaus\\groovy\\groovy-all\\2.1.1\\groovy-all-2.1.1.jar
classPathUrl.20=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\excite-bike\\1.0.8\\excite-bike-1.0.8.jar
classPathUrl.84=D\:\\socle\\M2_REPO\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.2.1\\ecj-4.2.1.jar
classPathUrl.83=D\:\\socle\\M2_REPO\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.82=D\:\\socle\\M2_REPO\\org\\apache\\commons\\commons-digester3\\3.2\\commons-digester3-3.2.jar
classPathUrl.81=D\:\\socle\\M2_REPO\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.80=D\:\\socle\\M2_REPO\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.9=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\afterwork\\1.0.8\\afterwork-1.0.8.jar
classPathUrl.8=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\afternoon\\1.0.8\\afternoon-1.0.8.jar
classPathUrl.7=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\afterdark\\1.0.8\\afterdark-1.0.8.jar
classPathUrl.6=D\:\\socle\\M2_REPO\\org\\primefaces\\extensions\\all-themes\\1.0.8\\all-themes-1.0.8.jar
classPathUrl.5=D\:\\socle\\M2_REPO\\com\\sun\\faces\\jsf-impl\\2.2.11\\jsf-impl-2.2.11.jar
classPathUrl.4=D\:\\socle\\M2_REPO\\javax\\faces\\javax.faces-api\\2.2\\javax.faces-api-2.2.jar
classPathUrl.3=D\:\\socle\\M2_REPO\\org\\primefaces\\primefaces\\5.3\\primefaces-5.3.jar
classPathUrl.2=D\:\\socle\\M2_REPO\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\EP\\trunk\\sepro.education.portal\\target\\classes
classPathUrl.0=D\:\\EP\\trunk\\sepro.education.portal\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\eggplant\\1.0.8\\eggplant-1.0.8.jar
classPathUrl.18=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\dot-luv\\1.0.8\\dot-luv-1.0.8.jar
classPathUrl.17=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\dark-hive\\1.0.8\\dark-hive-1.0.8.jar
classPathUrl.16=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\cupertino\\1.0.8\\cupertino-1.0.8.jar
classPathUrl.15=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\cruze\\1.0.8\\cruze-1.0.8.jar
classPathUrl.79=D\:\\socle\\M2_REPO\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.14=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\casablanca\\1.0.8\\casablanca-1.0.8.jar
classPathUrl.78=D\:\\socle\\M2_REPO\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.5\\jackson-annotations-2.0.5.jar
classPathUrl.13=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\bootstrap\\1.0.8\\bootstrap-1.0.8.jar
classPathUrl.77=D\:\\socle\\M2_REPO\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.5\\jackson-databind-2.0.5.jar
classPathUrl.12=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\bluesky\\1.0.8\\bluesky-1.0.8.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\socle\\M2_REPO\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.5\\jackson-core-2.0.5.jar
classPathUrl.11=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\blitzer\\1.0.8\\blitzer-1.0.8.jar
classPathUrl.75=D\:\\socle\\M2_REPO\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.10=D\:\\socle\\M2_REPO\\org\\primefaces\\themes\\black-tie\\1.0.8\\black-tie-1.0.8.jar
classPathUrl.74=D\:\\socle\\M2_REPO\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.73=D\:\\socle\\M2_REPO\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.72=D\:\\socle\\M2_REPO\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.71=D\:\\socle\\M2_REPO\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.70=D\:\\socle\\M2_REPO\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
failIfNoTests=false
testClassesDirectory=D\:\\EP\\trunk\\sepro.education.portal\\target\\test-classes
classPathUrl.69=D\:\\socle\\M2_REPO\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.68=D\:\\socle\\M2_REPO\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.67=D\:\\socle\\M2_REPO\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.66=D\:\\socle\\M2_REPO\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.65=D\:\\socle\\M2_REPO\\com\\lowagie\\itext\\2.1.7.js1\\itext-2.1.7.js1.jar
classPathUrl.64=D\:\\socle\\M2_REPO\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.63=D\:\\socle\\M2_REPO\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.62=D\:\\socle\\M2_REPO\\net\\sf\\jasperreports\\jasperreports\\5.0.1\\jasperreports-5.0.1.jar
